TEST: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
...
fio-3.33
Starting 32 processes

TEST: (groupid=0, jobs=32): err= 0: pid=14137: Tue Feb  3 09:28:46 2026
  read: IOPS=5084, BW=19.9MiB/s (20.8MB/s)(1192MiB/60006msec)
    slat (usec): min=4, max=37805, avg=29.14, stdev=135.28
    clat (nsec): min=1511, max=25734k, avg=6259229.14, stdev=966935.51
     lat (usec): min=308, max=37808, avg=6288.37, stdev=933.40
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[ 5735], 10.00th=[ 5997], 20.00th=[ 6128],
     | 30.00th=[ 6259], 40.00th=[ 6325], 50.00th=[ 6390], 60.00th=[ 6390],
     | 70.00th=[ 6521], 80.00th=[ 6587], 90.00th=[ 6718], 95.00th=[ 6915],
     | 99.00th=[ 7373], 99.50th=[ 7767], 99.90th=[11076], 99.95th=[14222],
     | 99.99th=[21365]
   bw (  KiB/s): min=19358, max=60194, per=100.00%, avg=20355.46, stdev=116.13, samples=3808
   iops        : min= 4837, max=15038, avg=5087.74, stdev=29.01, samples=3808
  lat (usec)   : 2=0.41%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.07%, 750=1.03%, 1000=0.33%
  lat (msec)   : 2=0.26%, 4=0.16%, 10=97.58%, 20=0.12%, 50=0.02%
  cpu          : usr=0.11%, sys=0.37%, ctx=331613, majf=0, minf=342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305095,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=19.9MiB/s (20.8MB/s), 19.9MiB/s-19.9MiB/s (20.8MB/s-20.8MB/s), io=1192MiB (1250MB), run=60006-60006msec