TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.33
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=14063: Tue Feb  3 09:23:43 2026
  write: IOPS=253, BW=253MiB/s (266MB/s)(10.0GiB/40400msec); 0 zone resets
    slat (usec): min=32, max=30331, avg=3920.61, stdev=1271.86
    clat (msec): min=13, max=206, avg=121.85, stdev=18.86
     lat (msec): min=14, max=210, avg=125.77, stdev=19.40
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[  122], 10.00th=[  123], 20.00th=[  124],
     | 30.00th=[  125], 40.00th=[  126], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  144], 99.50th=[  153], 99.90th=[  203], 99.95th=[  203],
     | 99.99th=[  207]
   bw (  KiB/s): min=223232, max=708608, per=99.86%, avg=259174.40, stdev=51111.16, samples=80
   iops        : min=  218, max=  692, avg=253.10, stdev=49.91, samples=80
  lat (msec)   : 20=1.98%, 50=0.98%, 100=0.83%, 250=96.21%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=154891k, max=154891k, avg=154890749.00, stdev= 0.00
    sync percentiles (msec):
     |  1.00th=[  155],  5.00th=[  155], 10.00th=[  155], 20.00th=[  155],
     | 30.00th=[  155], 40.00th=[  155], 50.00th=[  155], 60.00th=[  155],
     | 70.00th=[  155], 80.00th=[  155], 90.00th=[  155], 95.00th=[  155],
     | 99.00th=[  155], 99.50th=[  155], 99.90th=[  155], 99.95th=[  155],
     | 99.99th=[  155]
  cpu          : usr=1.57%, sys=0.68%, ctx=11033, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=98.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=10.0GiB (10.7GB), run=40400-40400msec

Disk stats (read/write):
  xvdc: ios=0/81912, merge=0/13, ticks=0/2437079, in_queue=2437079, util=96.48%