TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.33
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=14384: Tue Feb  3 09:36:57 2026
  write: IOPS=254, BW=255MiB/s (267MB/s)(10.0GiB/40220msec); 0 zone resets
    slat (usec): min=30, max=13534, avg=3902.68, stdev=1074.03
    clat (msec): min=14, max=152, avg=121.30, stdev=18.49
     lat (msec): min=15, max=156, avg=125.20, stdev=19.04
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[  122], 10.00th=[  123], 20.00th=[  123],
     | 30.00th=[  125], 40.00th=[  125], 50.00th=[  126], 60.00th=[  126],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  127], 95.00th=[  128],
     | 99.00th=[  129], 99.50th=[  131], 99.90th=[  146], 99.95th=[  150],
     | 99.99th=[  150]
   bw (  KiB/s): min=222786, max=714752, per=99.84%, avg=260295.22, stdev=51858.45, samples=80
   iops        : min=  217, max=  698, avg=254.19, stdev=50.65, samples=80
  lat (msec)   : 20=2.58%, 50=0.34%, 100=0.82%, 250=96.26%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=149096k, max=149096k, avg=149096072.00, stdev= 0.00
    sync percentiles (msec):
     |  1.00th=[  150],  5.00th=[  150], 10.00th=[  150], 20.00th=[  150],
     | 30.00th=[  150], 40.00th=[  150], 50.00th=[  150], 60.00th=[  150],
     | 70.00th=[  150], 80.00th=[  150], 90.00th=[  150], 95.00th=[  150],
     | 99.00th=[  150], 99.50th=[  150], 99.90th=[  150], 99.95th=[  150],
     | 99.99th=[  150]
  cpu          : usr=1.58%, sys=0.70%, ctx=11024, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=98.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=10.0GiB (10.7GB), run=40220-40220msec

Disk stats (read/write):
  xvdd: ios=0/81752, merge=0/0, ticks=0/2426697, in_queue=2426696, util=97.30%