TEST: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=32
fio-3.33
Starting 1 process

TEST: (groupid=0, jobs=1): err= 0: pid=14133: Tue Feb  3 09:27:33 2026
  write: IOPS=254, BW=255MiB/s (267MB/s)(10.0GiB/40231msec); 0 zone resets
    slat (usec): min=117, max=11353, avg=3903.15, stdev=1091.75
    clat (msec): min=15, max=4145, avg=121.32, stdev=43.86
     lat (msec): min=15, max=4149, avg=125.22, stdev=44.09
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[  118], 10.00th=[  122], 20.00th=[  123],
     | 30.00th=[  124], 40.00th=[  124], 50.00th=[  125], 60.00th=[  126],
     | 70.00th=[  126], 80.00th=[  127], 90.00th=[  128], 95.00th=[  128],
     | 99.00th=[  131], 99.50th=[  138], 99.90th=[  148], 99.95th=[  153],
     | 99.99th=[  155]
   bw (  KiB/s): min=217088, max=712704, per=99.83%, avg=260198.40, stdev=51728.61, samples=80
   iops        : min=  212, max=  696, avg=254.10, stdev=50.52, samples=80
  lat (msec)   : 20=2.57%, 50=0.37%, 100=0.79%, 250=96.26%, >=2000=0.01%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=159285k, max=159285k, avg=159285002.00, stdev= 0.00
    sync percentiles (msec):
     |  1.00th=[  159],  5.00th=[  159], 10.00th=[  159], 20.00th=[  159],
     | 30.00th=[  159], 40.00th=[  159], 50.00th=[  159], 60.00th=[  159],
     | 70.00th=[  159], 80.00th=[  159], 90.00th=[  159], 95.00th=[  159],
     | 99.00th=[  159], 99.50th=[  159], 99.90th=[  159], 99.95th=[  159],
     | 99.99th=[  159]
  cpu          : usr=1.53%, sys=3.27%, ctx=12050, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=98.5%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10240,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=10.0GiB (10.7GB), run=40231-40231msec